[gd_scene load_steps=10 format=3 uid="uid://bcrotmrvepics"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_uwbs4"]
[ext_resource type="Script" path="res://scripts/menu_bar.gd" id="2_8dkfa"]
[ext_resource type="Script" path="res://scripts/media_tree.gd" id="3_t053p"]
[ext_resource type="Script" path="res://scripts/view_panel.gd" id="4_xvncw"]
[ext_resource type="Script" path="res://scripts/effects_panel.gd" id="5_0twrt"]
[ext_resource type="Script" path="res://scripts/timeline.gd" id="6_7w0ww"]
[ext_resource type="Script" path="res://scripts/audio_meter_panel.gd" id="7_ofs4e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b0tew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xjyq"]
content_margin_bottom = 10.0

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uwbs4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
flat = true
script = ExtResource("2_8dkfa")

[node name="MainVSplit" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 100

[node name="MainHSplit" type="HSplitContainer" parent="VBoxContainer/MainVSplit"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -500

[node name="MediaVBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MediaPanel" type="TabContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_t053p")

[node name="VideoFiles" type="ScrollContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel/VideoFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioFiles" type="ScrollContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel/AudioFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImageFiles" type="ScrollContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel/ImageFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextFiles" type="ScrollContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel/TextFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorFiles" type="ScrollContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/MediaPanel/ColorFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox"]
layout_mode = 2

[node name="AddFilesButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add files"

[node name="AddTitleButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add title"

[node name="AddColorButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/MediaVBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add color"

[node name="SecondaryHSplit" type="HSplitContainer" parent="VBoxContainer/MainVSplit/MainHSplit"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 300

[node name="ViewPanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_xvncw")

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_b0tew")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="TimeLabel" type="Label" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "00:00:00,00"
vertical_alignment = 1

[node name="PlaybackButtonsHBox" type="HBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox"]
layout_mode = 2

[node name="RewindButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox/PlaybackButtonsHBox"]
layout_mode = 2
text = "Rewind"

[node name="PlayPauseButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox/PlaybackButtonsHBox"]
layout_mode = 2
text = "Play/Pause"

[node name="ForwardButton" type="Button" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox/PlaybackButtonsHBox"]
layout_mode = 2
text = "Forward"

[node name="AudioMeterPanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_ofs4e")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/HBox/AudioMeterPanel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
fill_mode = 3

[node name="TimelinePreviewPanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/ViewPanel/VBox/TimelinePreviewPanel"]
layout_mode = 2
text = "TimelinePeview"
horizontal_alignment = 1

[node name="EffectsPanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_0twrt")

[node name="EffectsVBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/EffectsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/EffectsPanel/EffectsVBox"]
layout_mode = 2
text = "Effects Panel"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MainVSplit/MainHSplit/SecondaryHSplit/EffectsPanel/EffectsVBox"]
layout_mode = 2

[node name="BottomHSplit" type="HSplitContainer" parent="VBoxContainer/MainVSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelinePanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/BottomHSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_7w0ww")

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel"]
layout_mode = 2

[node name="SidePanel" type="PanelContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel/HBox"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="SideScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel/HBox/SidePanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4xjyq")
horizontal_scroll_mode = 0

[node name="TimelineSideVBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel/HBox/SidePanel/SideScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MainScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimelineMainVBox" type="VBoxContainer" parent="VBoxContainer/MainVSplit/BottomHSplit/TimelinePanel/HBox/MainScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
