[configuration]

entry_symbol = "gozen_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://../gde_gozen/linux/libgozen.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://../gde_gozen/linux/libgozen.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://../gde_gozen/linux/libgozen.linux.template_debug.arm64.so"
linux.release.arm64 = "res://../gde_gozen/linux/libgozen.linux.template_release.arm64.so"
linux.debug.rv64 = "res://../gde_gozen/linux/libgozen.linux.template_debug.rv64.so"
linux.release.rv64 = "res://../gde_gozen/linux/libgozen.linux.template_release.rv64.so"

windows.debug.x86_32 = "res://../gde_gozen/windows/libgozen.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://../gde_gozen/windows/libgozen.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://../gde_gozen/windows/libgozen.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://../gde_gozen/windows/libgozen.windows.template_release.x86_64.dll"

macos.debug = "res://../gde_gozen/macos/libgozen.macos.template_debug.framework"
macos.release = "res://../gde_gozen/macos/libgozen.macos.template_release.framework"

