[gd_scene load_steps=6 format=3 uid="uid://bcrotmrvepics"]

[ext_resource type="Script" path="res://main.gd" id="1_mvm4w"]
[ext_resource type="Texture2D" uid="uid://dms0pea5t8h7e" path="res://icons/fast_rewind_48dp_FILL1_wght400_GRAD0_opsz48.png" id="2_dnk3e"]
[ext_resource type="Texture2D" uid="uid://cnmcxoy57tr0" path="res://icons/play_arrow_48dp_FILL1_wght400_GRAD0_opsz48.png" id="3_842ht"]
[ext_resource type="Texture2D" uid="uid://dmx51y6qr8c14" path="res://icons/fast_forward_48dp_FILL1_wght400_GRAD0_opsz48.png" id="4_8mxlr"]

[sub_resource type="ImageTexture" id="ImageTexture_xb6sy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvm4w")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBox/Panel"]
layout_mode = 2
texture = SubResource("ImageTexture_xb6sy")
expand_mode = 1
stretch_mode = 5

[node name="Timeline" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="FastRewind" type="TextureButton" parent="VBox/HBox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("2_dnk3e")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayPauseButton" type="TextureButton" parent="VBox/HBox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("3_842ht")
ignore_texture_size = true
stretch_mode = 5

[node name="FastForward" type="TextureButton" parent="VBox/HBox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("4_8mxlr")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStream1" type="AudioStreamPlayer" parent="."]

[connection signal="drag_ended" from="VBox/Timeline" to="." method="_on_timeline_drag_ended"]
[connection signal="drag_started" from="VBox/Timeline" to="." method="_on_timeline_drag_started"]
[connection signal="value_changed" from="VBox/Timeline" to="." method="_on_timeline_value_changed"]
[connection signal="button_down" from="VBox/HBox/FastRewind" to="." method="_on_fast_rewind_button_down"]
[connection signal="button_up" from="VBox/HBox/FastRewind" to="." method="_on_fast_rewind_button_up"]
[connection signal="pressed" from="VBox/HBox/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="button_down" from="VBox/HBox/FastForward" to="." method="_on_fast_forward_button_down"]
[connection signal="button_up" from="VBox/HBox/FastForward" to="." method="_on_fast_forward_button_up"]
